Mata 2016
Diet preferences of the European free-tailed bat (Tadarida teniotis)
This study investigates the diet of the European free-tailed bat and how factors like age and sex influence their choices. 

Principal Investigator: Vanessa A. Mata e-mail:vanessamata@cibio.up.pt
Date of data collection: April - October 2012 and 2013
Geographical location of data collection: Norteast Portugal (N41ยบ09'-42ยบ00' W7ยบ15'-6ยบ15')

If there are any questions about this data, please contact Georgia Sultana: georgiasultana@students.mq.edu.au

Data and file overview:
dataset_Mata.et.al.2016.csv: This file contains the raw data collected in this study. Mata VA, Amorim F, Corley MFV, McCracken GF, Rebelo H, Beja P. 2016 
Female dietary bias towards large migratory moths in the European free-tailed bat (Tadarida teniotis). Biol. Lett. 12: 20150988. http://dx.doi.org/10.1098/rsbl.2015.0988
Mata_Analysis.R: This file contains all data analysis conducted in this report. 
Output folder: This folder contains all outputs such as figures conducted in this report.
